float metros;
        System.out.println("insira um valor em metros");
        metros = ler.nextFloat();
        System.out.println(metros+"(m) equivale a:\n"+
                +(metros*10)+"(dm)\n"+
                +(metros*100)+"(cm)\n"+
                +(metros*1000)+"(mm)\n"+
                +(metros/1000)+"(km)");

float peso;
        System.out.println("insira um peso em kg");
        peso = ler.nextFloat();
        System.out.println(peso+"(kg) equivale a:\n"+
                +(peso*10)+"(dg)\n"+
                +(peso*100)+"(cg)\n"+
                +(peso*1000)+"(g)\n"+
                +(peso/1000)+"(ton)");

float moeda;
        System.out.println("insira um valor em euros");
        moeda = ler.nextFloat();
        System.out.println(moeda+"(€) equivale a:\n"+
                +(moeda*5.15)+" (R$)\n"+
                +(moeda)+" (USD)\n"+
                +(moeda*7.52)+" (Kuna Croata)\n"+
                +(moeda*143.24)+" 33(Iene)");